<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="usx-IU-EU1">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game List Controller-->
        <scene sceneID="RvT-iZ-3ev">
            <objects>
                <viewController storyboardIdentifier="MainController" id="usx-IU-EU1" customClass="GameListController" customModule="Crackwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmg-5d-6CP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EvA-Uv-hqP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bXf-pg-971"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="bXf-pg-971" firstAttribute="bottom" secondItem="EvA-Uv-hqP" secondAttribute="bottom" id="Y33-bZ-zTU"/>
                            <constraint firstItem="EvA-Uv-hqP" firstAttribute="leading" secondItem="bXf-pg-971" secondAttribute="leading" id="cVd-z9-4iz"/>
                            <constraint firstItem="bXf-pg-971" firstAttribute="trailing" secondItem="EvA-Uv-hqP" secondAttribute="trailing" id="eGF-xH-ifz"/>
                            <constraint firstItem="EvA-Uv-hqP" firstAttribute="top" secondItem="bXf-pg-971" secondAttribute="top" id="lbf-tN-9FA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EvA-Uv-hqP" id="kOn-GS-gz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2V-bo-goc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-71"/>
        </scene>
        <!--Game Info Controller-->
        <scene sceneID="X5W-KD-EzN">
            <objects>
                <viewController storyboardIdentifier="GameInfoController" id="Y3T-dU-MsE" customClass="GameInfoController" customModule="Crackwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Raa-zP-NRB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDz-SV-0Z5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eg9-EA-dGO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Yg-x5-00K">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="1qd-Os-aho"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4Yg-x5-00K" firstAttribute="top" secondItem="eg9-EA-dGO" secondAttribute="top" id="bSp-V1-qla"/>
                                            <constraint firstItem="4Yg-x5-00K" firstAttribute="leading" secondItem="eg9-EA-dGO" secondAttribute="leading" id="eoI-2m-rOJ"/>
                                            <constraint firstAttribute="trailing" secondItem="4Yg-x5-00K" secondAttribute="trailing" id="r49-te-tnL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eg9-EA-dGO" firstAttribute="leading" secondItem="qDz-SV-0Z5" secondAttribute="leading" id="Ns2-0t-wMA"/>
                                    <constraint firstAttribute="bottom" secondItem="eg9-EA-dGO" secondAttribute="bottom" id="UE9-T6-ilt"/>
                                    <constraint firstAttribute="trailing" secondItem="eg9-EA-dGO" secondAttribute="trailing" id="XPs-eF-Kv0"/>
                                    <constraint firstItem="eg9-EA-dGO" firstAttribute="height" secondItem="qDz-SV-0Z5" secondAttribute="height" priority="250" id="aAF-yR-3Id"/>
                                    <constraint firstItem="eg9-EA-dGO" firstAttribute="top" secondItem="qDz-SV-0Z5" secondAttribute="top" id="cVa-ot-RX7"/>
                                    <constraint firstItem="eg9-EA-dGO" firstAttribute="width" secondItem="qDz-SV-0Z5" secondAttribute="width" id="lMd-Ox-ZND"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hpK-2f-7zv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hpK-2f-7zv" firstAttribute="trailing" secondItem="qDz-SV-0Z5" secondAttribute="trailing" id="QpV-MU-R9p"/>
                            <constraint firstItem="qDz-SV-0Z5" firstAttribute="leading" secondItem="hpK-2f-7zv" secondAttribute="leading" id="TWc-pW-sZ6"/>
                            <constraint firstAttribute="bottom" secondItem="qDz-SV-0Z5" secondAttribute="bottom" id="h4L-eW-T77"/>
                            <constraint firstItem="qDz-SV-0Z5" firstAttribute="top" secondItem="hpK-2f-7zv" secondAttribute="top" id="vlT-s1-1iV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="posterImageView" destination="4Yg-x5-00K" id="WRZ-QP-WeI"/>
                        <outlet property="posterImageViewHeight" destination="1qd-Os-aho" id="bvv-oa-7e0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7X-E9-0h3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="-72"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.15299999713897705" green="0.15700000524520874" blue="0.17599999904632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
